package net.scalytica.gitlab4s.api

private[api] object QueryParams {

  val RefName            = "ref_name"
  val Since              = "since"
  val Until              = "until"
  val Path               = "path"
  val All                = "all"
  val WithStats          = "with_stats"
  val Branch             = "branch"
  val CommitMessage      = "commit_message"
  val StartBranch        = "start_branch"
  val SourceBranch       = "source_branch"
  val TargetBranch       = "target_branch"
  val AuthroEmail        = "author_email"
  val AuthorName         = "author_name"
  val AuthorId           = "author_id"
  val Sha                = "sha"
  val Stats              = "stats"
  val Type               = "type"
  val Note               = "note"
  val Line               = "line"
  val LineType           = "line_type"
  val Stage              = "stage"
  val Name               = "name"
  val State              = "state"
  val Ref                = "ref"
  val Context            = "context"
  val TargetUrl          = "target_url"
  val Description        = "description"
  val Coverage           = "coverage"
  val OrderBy            = "order_by"
  val Sort               = "sort"
  val Message            = "message"
  val ReleaseDescription = "release_description"
  val TagName            = "tag_name"
  val Milestone          = "milestone"
  val MilestoneId        = "milestone_id"
  val Scope              = "scope"
  val MyReactionEmoji    = "my_reaction_emoji"
  val Search             = "search"
  val CreatedAfter       = "created_after"
  val CreatedBefore      = "created_before"
  val UpdatedAfter       = "update_after"
  val UpdatedBefore      = "updated_before"
  val Labels             = "labels"
  val Iid                = "iid"
  val IidArray           = "iids[]"
  val Title              = "title"
  val Confidential       = "confidential"
  val CreatedAt          = "created_at"
  val DueDate            = "due_date"
  val MergeRequestToResolveDiscussionsOf =
    "merge_request_to_resolve_discussions_of"
  val DiscussionToResolve   = "discussion_to_resolve"
  val DiscussionLocked      = "discussion_locked"
  val Weight                = "weight"
  val AssigneeIds           = "assignee_ids"
  val AssigneeId            = "assignee_id"
  val StateEvent            = "state_event"
  val UpdatedAt             = "updated_at"
  val ToProjectId           = "to_project_id"
  val View                  = "view"
  val RenderHtml            = "render_html"
  val RemoveSourceBranch    = "remove_source_branch"
  val Squash                = "squash"
  val AllowCollaboration    = "allow_collaboration"
  val AllowMaintainerToPush = "allow_maintainer_to_push"
  val TimeDuration          = "duration"
}
